# MikuWeatherSourceCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thepseudoartistclan/mikuweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thepseudoartistclan/mikuweather/: CurrentWeather.kt  ForecastAdapter.kt  MainActivity.kt
app/src/main/java/com/thepseudoartistclan/mikuweather/api/: WeatherInstance.kt  WeatherService.kt
app/src/main/java/com/thepseudoartistclan/mikuweather/modal/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastDay.kt  Hour.kt  Location.kt  Weather.kt
app/src/main/java/com/thepseudoartistclan/mikuweather/repository/: WeatherRepository.kt
app/src/main/java/com/thepseudoartistclan/mikuweather/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  current_weather.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-nl/: string.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: current_weather_info.xml
app/src/test/java/com/thepseudoartistclan/mikuweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
